# FlexiLogger

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  jitpack.yml  publish.sh  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
FlexiHttpLogger/: build.gradle.kts
FlexiHttpLogger/src/androidTest/java/com/duck/flexilogger/flexihttplogger/: ExampleInstrumentedTest.kt
FlexiHttpLogger/src/main/java/com/duck/flexilogger/flexihttplogger/: FlexiLogHttpLoggingInterceptorLogger.kt
FlexiHttpLogger/src/test/java/com/duck/flexilogger/flexihttplogger/: ExampleUnitTest.kt
FlexiLogger-Sentry/: build.gradle
FlexiLogger-Sentry/src/main/: AndroidManifest.xml
FlexiLogger-Sentry/src/main/java/com/duck/flexilog_sentry/: FlexiLogSentry.kt
Flexilogger-Helper/src/main/java/com/duck/flexilogger/helper/: LogType.kt
TestApp/: build.gradle  build.gradle.kts
TestApp/src/androidTest/java/com/duck/flexiloggerTestApp/: ExampleInstrumentedTest.kt
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/duck/flexiloggerTestApp/: Log.kt  MainActivity.kt
TestApp/src/main/res/values/: themes.xml
TestApp/src/main/res/values-night/: themes.xml
TestApp/src/test/java/com/duck/flexiloggerTestApp/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/duck/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duck/app/: Log.kt  MainActivity.kt
app/src/main/java/com/duck/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/duck/app/: ExampleUnitTest.kt
docs/: KMP_MIGRATION_PLAN.md
flexilogger/: build.gradle  build.gradle.kts  consumer-rules.pro
flexilogger-ktor/: build.gradle.kts  consumer-rules.pro
flexilogger-ktor/src/commonMain/kotlin/com/duck/flexilogger/ktor/: FlexiLoggerPlugin.kt
flexilogger-ktor/src/commonTest/kotlin/com/duck/flexilogger/ktor/: FlexiLoggerPluginTest.kt
flexilogger-okhttp/: build.gradle.kts  consumer-rules.pro
flexilogger-okhttp/src/commonMain/kotlin/com/duck/flexilogger/okhttp/: FlexiLogHttpLoggingInterceptorLogger.kt
flexilogger-okhttp/src/commonTest/kotlin/com/duck/flexilogger/okhttp/: FlexiLogHttpLoggingInterceptorLoggerTest.kt
flexilogger/src/androidMain/kotlin/com/duck/flexilogger/: FlexiLogJvmExtensions.kt  LoggerWithLevelJvmExtensions.kt  PlatformLogger.android.kt
flexilogger/src/commonMain/kotlin/com/duck/flexilogger/: CallSite.kt  FlexiLog.kt  LogType.kt  LoggerWithLevel.kt  LoggingLevel.kt  PlatformLogger.kt
flexilogger/src/commonTest/kotlin/com/duck/flexilogger/: CallSiteTest.kt  FlexiLogReportingTest.kt  FlexiLogTest.kt  LoggerWithLevelTest.kt  LoggingLevelTest.kt
flexilogger/src/iosMain/kotlin/com/duck/flexilogger/: PlatformLogger.ios.kt
flexilogger/src/jsMain/kotlin/com/duck/flexilogger/: PlatformLogger.js.kt
flexilogger/src/jvmMain/kotlin/com/duck/flexilogger/: FlexiLogJvmExtensions.kt  LoggerWithLevelJvmExtensions.kt  PlatformLogger.jvm.kt
flexilogger/src/jvmTest/kotlin/com/duck/flexilogger/: JvmExtensionsTest.kt  JvmPlatformLoggerTest.kt
flexilogger/src/jvmTest/kotlin/com/example/consumer/: JvmCallSiteTest.kt
flexilogger/src/main/: AndroidManifest.xml
flexilogger/src/main/java/com/duck/flexilogger/: FlexiLog.kt  LogInfo.kt  LogType.kt  LoggerWithLevel.kt  LoggingLevel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
