plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka-android'
}

group = 'com.github.projectdelta6'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode AppVersionCode
        versionName AppVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'

    implementation project(path: ':flexilogger')
    //Sentry
    implementation 'io.sentry:sentry-android:5.7.0'
    implementation project(path: ':Flexilogger-Helper')
}